html {
    background: #E4E7E7;
}
body {
    background: #E4E7E7;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font: 14px/1.5 Verdana, sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(5rem, auto);
}
@media only screen and (max-width: 50rem) {
    body {
        background: #E4E7E7;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        font: 14px/1.5 Verdana, sans-serif;
    }
}

/* grid */

header {
    grid-column: span 2;
    grid-row: 1;
}
@media only screen and (max-width: 50rem) {
    header {
        grid-column: span 12;
        grid-row: 1;
    }
}
nav {
    grid-column: span 10;
    grid-row: 1;
}
@media only screen and (max-width: 50rem) {
    nav {
        grid-column: span 12;
        grid-row: 2;

    }
}
.subheading {
    grid-column: span 12;
    grid-row: 2;
}
@media only screen and (max-width: 50rem) {
    .subheading {
        grid-column: span 12;
        grid-row: 3;
    }
}
.calltoaction {
    grid-column: span 12;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .calltoaction {
        grid-column: span 12;
        grid-row: 4;
    }
}
.carousel-homepage {
    grid-column: span 12;
    grid-row: 4;
}
@media only screen and (max-width: 50rem) {
    .carousel-homepage {
        grid-column: span 12;
        grid-row: 5;
    }
}
.ctabutton {
    grid-column: span 12;
    grid-row: 5;
}
@media only screen and (max-width: 50rem) {
    .ctabutton {
        grid-column: span 12;
        grid-row: 6;
    }
}
.carousel-webexamples {
    grid-column: span 7;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .carousel-webexamples {
        grid-column: span 12;
        grid-row: 4;
    }
}
.webdesign {
    grid-column: span 5; 
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .webdesign {
        grid-column: span 12;
        grid-row: 5;
    }
}
.carousel-graphicexamples {
    grid-column: span 7;
    grid-row: 4;
}
@media only screen and (max-width: 50rem) {
    .carousel-graphicexamples {
        grid-column: span 12;
        grid-row: 6;
    }
}
.graphicdesign {
    grid-column: span 5;
    grid-row: 4;
}
@media only screen and (max-width: 50rem) {
    .graphicdesign {
        grid-column: span 12;
        grid-row: 7;
    }
}
.carousel-illusexamples {
    grid-column: span 7;
    grid-row: 5;
}
@media only screen and (max-width: 50rem) {
    .carousel-illusexamples {
        grid-column: span 12;
        grid-row: 8;
    }
}
.illusdesign {
    grid-column: span 5;
    grid-row: 5;
}
@media only screen and (max-width: 50rem) {
    .illusdesign {
        grid-column: span 12;
        grid-row: 9;
    }
}
.cpdescription {
    grid-column: span 12;
    grid-row: 6;
}
@media only screen and (max-width: 50rem) {
    .cpdescription {
        grid-column: span 12;
        grid-row: 10;
    }
}
.carousel-cpexamples {
    grid-column: span 12;
    grid-row: 7;
}
@media only screen and (max-width: 50rem) {
    .carousel-cpexamples {
        grid-column: span 12;
        grid-row: 11;
    }
}
.about {
    grid-column: span 6;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .about {
        grid-column: span 12;
        grid-row: 4;
    }
}
.aboutimg {
    grid-column: span 6;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .aboutimg {
        grid-column: span 12;
        grid-row: 5;
    }
}
table {
    grid-column: span 3;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    table {
        grid-column: span 12;
        grid-row: 4;
    }
}
.emailform {
    grid-column: span 9;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .emailform {
        grid-column: span 12;
        grid-row: 5;
    }
}
.feedbackheader {
    grid-column: span 12;
    grid-row: 3;
}
@media only screen and (max-width: 50rem) {
    .feedbackheader {
        grid-column: span 12;
        grid-row: 4;
    }
}
.googleform {
    grid-column: span 12;
    grid-row: 4;
}
@media only screen and (max-width: 50rem) {
    .googleform {
        grid-column: span 12;
        grid-row: 5;
    }
}
footer {
    grid-column: span 12;
    grid-row: 8;
}
@media only screen and (max-width: 50rem) {
    footer {
        grid-column: span 12;
        grid-row: 12;
    }
}

/* boxes */

h1 {
    width: 100%;
    height: 172.5px;
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 50rem) {
    h1 {
        text-align: center;
    }
}
.logo img {
    width: 410px;
    height: 172.5px;
    padding: 0;
    margin: 0;
    object-fit: cover;
}
.topnav li {
    display: inline;
}
@media only screen and (max-width: 50rem) {
    .topnav li {
        display: block;
        text-align: center;
    }
    }
nav {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 0;
    background-color: #C4CD8B;
    background-size: cover;
    background-image: linear-gradient(to right, #E4E7E7, #C4CD8B);
}
@media only screen and (max-width: 50rem) {
    nav {
        justify-content: center;
    }
}
@media only screen and (max-width: 50rem) {
    .topnav {
        padding: 0;
        margin: 0;
        text-align: center;
    }
}
.subheading {
    width: 100%;
    height: 12rem;
    padding: 1.75rem;
    margin: 0;
    background-color: #ceb6b6;
    background-image: url(images/subheading.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    text-align: center; 
    font: 1rem/1.5 Verdana, sans-serif;
    color: #3B4D54;
    
}
.calltoaction {
    width: 100%;
    height: auto;
    padding: 1rem;
    border: none;
    margin: 0;
    text-align: center;
}
@media only screen and (max-width: 50rem) {
    .calltoaction {
        padding: 1rem;
        margin: 0;
    }
}
.ctaintro {
    font: 2rem/1.5 Verdana, sans-serif;
}
.ctabutton {
    width: 100%;
    height: auto;
    padding: 1rem;
    text-align: center;
}
.carousel-homepage, .carousel-webexamples, .carousel-graphicexamples, .carousel-illusexamples, .carousel-cpexamples {
    width: 100%;
    height: auto;
    padding: 3rem 2rem 3rem 2rem;
    margin: 0;
}
.webdesign, .graphicdesign, .illusdesign {
    width: 100%;
    height: auto;
    padding: 3rem 1rem 3rem 1rem;
    margin: 0;
}
.cpdescription {
    width: 100%;
    height: auto;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top: .5rem solid #544559;
    margin-top: 4rem;
}
@media only screen and (max-width: 50rem) {
    .webdesign, .graphicdesign, .illusdesign, .cpdescription {
        margin: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
.cpdescription h3 {
    text-align: center;
}
@media only screen and (max-width: 50rem) {
    .webdesign h3, .graphicdesign h3, .illusdesign h3, .cpdescription h3 {
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
.skillsexp li {
    list-style-type: circle;
    font: 1.2rem/1.5 Georgia, serif;
    color: #544559;
}
@media only screen and (max-width: 50rem) {
    .skillsexp li {
        list-style-position: inside;
    }
}
.cpsum {
    font: 1.2rem/1.5 Georgia, serif;
    color: #544559;
    text-indent: 2rem;
    margin-bottom: -1.2rem;
}
@media only screen and (max-width: 50rem) {
    .cpsum {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.about {
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 1rem;
}
@media only screen and (max-width: 50rem) {
    .about {
        margin: 0;
        padding: 2rem;
    }
}
h3 {
    font: 1.5rem/1.5 Verdana, sans-serif;
    color: #A4797C;
    text-decoration: none;
}
p {
    font: 1rem/1.5 Georgia, serif;
    color: #544559;
}
.aboutimg {
    max-width: 100%;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}
.aboutimg img {
    width: 100%;
    height: auto;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    object-fit: contain;
}
table {
    max-width: 100%;
    height: 10rem;
    padding: 2rem;
    border-collapse: collapse;
    margin: 2.75rem;
    font: 1rem/1.5 Verdana, sans-serif;
    color: #544559;
}
@media only screen and (max-width: 50rem) {
    table {
        height: auto;
        margin: 1rem;
        padding: 2rem;
    }
}
th, tr, td {
    width: auto;
    height: auto;
    padding: 1rem;
    border: .2rem solid #A4797C;
    margin: 0;
}
th {
    font: 1.5rem/1.5 Verdana, sans-serif;
}
.emailform iframe {
    width: 100%;
    height: 100vh;
    margin: auto;
    margin-top: 2rem;
}
.feedbackheader {
    width: 100%;
    height: auto;
    text-align: center;
}
@media only screen and (max-width: 50rem) {
    .feedbackheader {
        padding: 1rem;
    }
}
.googleform iframe {
    width: 100%;
    height: 100vh;
    margin: auto;
}
footer {
    width: 100%;
    height: 15rem;
    padding: 5rem 2rem 0 2rem;
    margin-top: .75rem; 
    background-color: #C4CD8B;
    background-size: cover;
    background-image: url(images/footerwave.jpg)
}
@media only screen and (max-width: 50rem) {
    footer {
        display: grid;
        background-color: #C4CD8B;
        padding: 1rem;
    }
}
.footername {
    float: left;
    width: auto;
    height: auto;
    padding: 3rem 1rem 1rem 1rem;
    margin: 0;
    font: 1.5rem/1.5 "Major Mono Display", Verdana, sans-serif;
    color: #3B4D54;
}
@media only screen and (max-width: 50rem) {
    .footername {
        grid-column: span 12;
        grid-row: 10;
        text-align: center;
        margin: 0;
        padding: 1rem;
    }
}
.feedback {
    float: right;
    padding: 3.3rem 1rem 1rem 1rem;
    margin: 0;
}
@media only screen and (max-width: 50rem) {
    .feedback {
        grid-column: span 12;
        grid-row: 11;
        text-align: center;
        margin: 0;
        padding: 1rem;
    }
}
.enlarged {
    max-width: 100%;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}
.enlarged img {
    width: 100%;
    height: 100vh;
    padding-top: 2rem;
    object-fit: contain;
}
@media only screen and (max-width: 50rem) {
    .enlarged img {
        height: auto;
    }
}
.enlarged button, .cta {
    width: auto;
    height: auto;
    padding: .5rem;
    margin: 1rem;
    margin-bottom: 0;
    font: 1.5rem/1.5 "Major Mono Display", Verdana, sans-serif;
    color: #3B4D54;
    text-decoration: none;
    border: solid .25rem #A4797C;
    border-radius: .5rem;
}
.enlarged button:hover, .enlarged button:focus, .cta:hover {
    background-color: #A4797C90;
}
.enlarged button:active, .cta:active {
    color: #C4CD8B;
    border-color: #544559;
    background-color: #54455990;
}
figcaption {
    width: auto;
    height: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: .5rem;
    border: .25rem solid #544559;
    border-radius: .5rem;
}
.moreinfo {
    font: 1rem/1.5 Georgia, serif;
    color: #3B4D54;
    margin-top: 0;
    padding-top: 0;
    padding-left: 1rem;
}
@media only screen and (max-width: 50rem) {
    .moreinfo {
        text-align: center;
        padding-left: 0;
    }
}

/* navigation */

nav a:link, .feedback a:link {
    padding: .5rem;
    font: 1.5rem/1.5 "Major Mono Display", Verdana, sans-serif;
    color: #3B4D54;
    text-decoration: none;
}
nav a:visited, .feedback a:visited, a:visited {
    color: #3B4D54;
}
nav a:focus, .feedback a:focus {
    background-color: #A4797C90;
}
nav a:hover, .feedback a:hover {
    background-color: #A4797C90;
}
nav a:active, .feedback a:active, a:active {
    color: #C4CD8B;
    background-color: #544559;
}

/* Carousel */

* {
    box-sizing: border-box;
}
.slideshow-homepage, .slideshow-webexamples, .slideshow-graphicexamples, .slideshow-illusexamples, .slideshow-cpexamples {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides-homepage, .mySlides-webexamples, .mySlides-graphicexamples, .mySlides-illusexamples, .mySlides-cpexamples {
    display: none;
}
.mySlides-homepage img, .mySlides-cpexamples img {
    vertical-align: middle;
    max-height: 40rem;
    object-fit: contain;
}
.mySlides-webexamples img, .mySlides-graphicexamples img, .mySlides-illusexamples img {
    vertical-align: middle;
    max-height: 30rem;
    object-fit: contain;
}
.prev, .nex, .webprev, .webnex, .graphicprev, .graphicnex, .illusprev, .illusnex, .cpprev, .cpnex {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 1rem;
    color: #E4E7E7;
    background-color: #544559;
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: .5rem;
    user-select: none;
}
.nex, .webnex, .graphicnex, .illusnex, .cpnex {
    right: 0;
    border-radius: .5rem;
}
.prev:hover, .nex:hover, .webprev:hover, .webnex:hover, .graphicprev:hover, .graphicnex:hover, .illusprev:hover, .illusnex:hover, .cpprev:hover, .cpnex:hover {
    background-color: #A4797C;
}
.slidetext, .webslidetext, .graphicslidetext, .illusslidetext, .cpslidetext {
    color: #E4E7E7;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.dot, .webdot, .graphicdot, .illusdot, .cpdot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #54455950;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover, .webdot:hover, .graphicdot:hover, .illusdot:hover, .cpdot:hover {
    background-color: #544559;
}
.fade, .webfade, .graphicfade, .illusfade, .cpfade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}